<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Div and Span</title>
    <style>
        .header{
            background-color: black;
            font: 20px;
            color: white;
            text-align: center;
            text-transform: capitalize;
        }

        .aboutus{
            background-color: green;
            text-align: center;
            padding-top: 40px;
        }

        .intro{
            color: red;
            font-size: 14px;
        }


        .image{
            width: 690px;
            height: 230px;
        }
        
        .para2{
            font-size: 20px;
            text-transform: uppercase;
            color: yellow;
        }


    </style>
</head>
<body>


    <div class="header">
        <h2>This is the <span class="intro">introduction</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatum ipsa vero nobis eius explicabo quos, id dicta quod. Totam reiciendis perspiciatis, omnis temporibus odit ducimus quisquam eligendi explicabo alias!</p>
    </div>

    <div class="aboutus">
        <img src="Digitex.png" alt="tesla logo" class="image">
        <p class="para2">Lorem ipsum dolor,adipisicing elit. Facere dolor, culpa omnis nemo, sint eveniet natus itaque voluptate placeat optio fuga possimus, explicabo perspiciatis quisquam reiciendis impedit voluptatum cum odio.</p>
    </div>

    


</body>
</html>